GakuAkita/my_travel_app/.github/actions/setup-flutter/action.yml
name: 'Setup Flutter'
description: 'Setup Flutter environment and dependencies'

inputs:
  flutter-version:
    description: 'Flutter version to use'
    required: true
    default: '3.29.2'
  google-service-json:
    description: 'Base64 encoded Google Services JSON'
    required: true
  env-file-content:
    description: 'Base64 encoded ENV file content'
    required: true
  firebase-json:
    description: 'Base64 encoded Firebase JSON'
    required: false
    default: null

runs:
  using: 'composite'
  steps:
    - name: Setup Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: ${{ inputs.flutter-version }}

    - name: Install dependencies
      shell: bash
      run: flutter pub get

    - name: copy google-service
      shell: bash
      run: echo "${{ inputs.google-service-json }}" | base64 --decode --ignore-garbage > ./android/app/google-services.json

    - name: copy .env
      shell: bash
      run: echo "${{ inputs.env-file-content }}" | base64 --decode --ignore-garbage > ./.env

    - name: copy firebase.json
      if: inputs.firebase-json != '' && inputs.firebase-json != 'null'
      shell: bash
      run: echo "${{ inputs.firebase-json }}" | base64 --decode --ignore-garbage > ./firebase.json

GakuAkita/my_travel_app/.github/workflows/buildDeployWeb.yml
- name: Setup Flutter
  uses: ./.github/actions/setup-flutter
  with:
    flutter-version: '3.29.2'
    google-service-json: ${{ secrets.GOOGLE_SERVICES_JSON }}
    env-file-content: ${{ secrets.ENV_FILE }}
    firebase-json: ${{ secrets.FIREBASE_JSON }}